VITE_FIREBASE_API_KEY="AIzaSyCuZubd7CQEH7KqVHPnwLxFgKyghSQWarg"
VITE_FIREBASE_AUTH_DOMAIN="precisionlearnderm-ab5a9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="precisionlearnderm-ab5a9"
VITE_FIREBASE_STORAGE_BUCKET="precisionlearnderm-ab5a9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1068492515037"
VITE_FIREBASE_APP_ID="1:1068492515037:web:6e34b65f989aaed6d0dd34"
VITE_FIREBASE_MEASUREMENT_ID="G-6KXV62RNSZ"
